# PlaywrightJava

./: TestNG.xml  pom.xml
path/to/extent/: report.html
src/main/java/com/annotations/: MustExtendBaseTest.java  TestInformation.java
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/driver/: Driver.java  DriverManager.java  PlaywrightDriver.java  PlaywrightManager.java
src/main/java/com/enums/: Browsers.java  ConfigProperties.java  TestCategory.java  Tester.java
src/main/java/com/exceptions/: BrowserInvocationFailedException.java  ConfigPropertyEnumException.java  InvalidFilePathException.java  TestException.java  TestSkipException.java
src/main/java/com/listeners/: AnnotationTransformer.java  RetryFailedTests.java  TestInterceptor.java  TestListener.java
src/main/java/com/reports/: FrameworkReportLogger.java  FrameworkReportManager.java  FrameworkReports.java
src/main/java/com/utils/: CaptureUtils.java  DataProviderUtils.java  DateTimeUtils.java  EnvironmentUtils.java  JsonUtils.java  LogUtils.java  PropertyUtils.java  ScreenshotUtils.java  SystemUtils.java  VerificationUtils.java
src/test/java/com/actions/: PlaywrightPageActions.java
src/test/java/com/base/: BaseTest.java  BaseTestEnforcer.java
src/test/java/com/pom/: DashboardPage.java  LoginPage.java
src/test/java/com/tests/: DashboardTests.java  FrameworkTests.java
src/test/resources/: clihelpers.txt
src/test/resources/config/: config.properties
src/test/resources/json/: TestCases.json  TestData.json
